# RxRealm

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxrealm/: build.gradle  gradle.properties
rxrealm/src/androidTest/java/net/yslibrary/rxrealm/: ApplicationTest.java  RealmObservableTest.java
rxrealm/src/androidTest/java/net/yslibrary/rxrealm/Dto/: HobbyDto.java  PersonDto.java
rxrealm/src/androidTest/java/net/yslibrary/rxrealm/entity/: Hobby.java  Person.java
rxrealm/src/main/: AndroidManifest.xml
rxrealm/src/main/java/net/yslibrary/rxrealm/: OnSubscribeRealm.java  OnSubscribeRealmList.java  OnSubscribeRealmResults.java  RealmObservable.java
